Pawn, White, 1, 0, 1
Pawn, White, 1, 1, 1
Pawn, White, 1, 2, 1
Pawn, White, 1, 3, 1
Pawn, White, 1, 4, 1
Pawn, White, 1, 5, 1
Pawn, White, 1, 6, 1
Pawn, White, 1, 7, 1
Rook, White, 1, 0, 0
Knight, White, 1, 1, 0
Bishop, White, 1, 2, 0
Queen, White, 1, 3, 0
King, White, 1, 4, 0
Bishop, White, 1, 5, 0
Knight, White, 1, 6, 0
Rook, White, 1, 7, 0 
Pawn, Black, 0, 0, 6
Pawn, Black, 0, 1, 6
Pawn, Black, 0, 2, 6
Pawn, Black, 0, 3, 6
Pawn, Black, 0, 4, 6
Pawn, Black, 0, 5, 6
Pawn, Black, 0, 6, 6
Pawn, Black, 0, 7, 6
Rook, Black, 0, 0, 7
Knight, Black, 0, 1, 7
Bishop, Black, 0, 2, 7
Queen, Black, 0, 3, 7
King, Black, 0, 4, 7
Bishop, Black, 0, 5, 7
Knight, Black, 0, 6, 7
Rook, Black, 0, 7, 7